server {
    listen 80;

    server_name {{ server_name }};

    root {{ document_root }}/{{ app_root }};
    index index.html index.htm;
    
    location / {
    default_type "text/html";
    try_files $uri.html $uri $uri/ =404;
    }
}
